# cyclo-bruxism

./: README.md
apk/app/: build.gradle
apk/app/src/debug/res/values/: google_maps_api.xml
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/java/pl/nkg/brq/android/: ConstValues.java  FileAccess.java  Utils.java
apk/app/src/main/java/pl/nkg/brq/android/files/: FileAccess.java  FileBacklogUpload.java
apk/app/src/main/java/pl/nkg/brq/android/maps/: TerrainMapsActivity.java  TripMapsActivity.java  TripObject.java
apk/app/src/main/java/pl/nkg/brq/android/network/: NetworkAccessLogin.java  NetworkAccessRegister.java  NetworkGetRating.java  NetworkGetTrip.java  NetworkGetTripList.java  NetworkSaveTrip.java
apk/app/src/main/java/pl/nkg/brq/android/sensors/: AbstractSensor.java  DistanceBluetooth.java  ListeningSensor.java  Location.java  Noise.java  QueriedSensor.java  SingleValueSensor.java  Value.java
apk/app/src/main/java/pl/nkg/brq/android/services/: FileBacklogUploadService.java  SensorsService.java
apk/app/src/main/java/pl/nkg/brq/android/ui/: LoginActivity.java  MainActivity.java  SettingsActivity.java
apk/app/src/main/res/drawable/: main_button.xml  main_button_red.xml  main_edit_text.xml
apk/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_trip_map.xml  activity_trip_maps.xml  register_form.xml  select_trip_dialog.xml
apk/app/src/main/res/layout-land/: activity_main.xml
apk/app/src/main/res/layout-xlarge/: activity_main.xml
apk/app/src/main/res/menu/: main.xml
apk/app/src/main/res/values/: arrays.xml  strings.xml
apk/app/src/main/res/values-pl/: arrays.xml  strings.xml
apk/app/src/main/res/xml/: pref_general.xml
apk/gradle/wrapper/: gradle-wrapper.properties
arduino/distance/: distance.ino
proof-of-concept/: README.md
server/bikeapp/: Procfile  db.sqlite3  manage.py  requirements.txt
server/bikeapp/bikeapp/: settings.py  urls.py  wsgi.py
server/bikeapp/documents/: 12345qwert.txt  brq_20161205092116.csv
server/bikeapp/mydatabase/: admin.py  forms.py  models.py  urls.py  views.py
server/bikeapp/tripData/: brq_20170305183940  krakow  porabka  (+15 more)
web/: index.html
(+21 files in other folders)
