<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            /*line-height: 30px;*/
            padding-left: 10px;
        }

        .demo-container {
            position: absolute;
            top: 70px;
            left: 0px;
            z-index: 6;
            box-sizing: border-box;
            width: 100%;
            height: 250px;
            padding: 20px 15px 15px 15px;
            margin: 15px auto 30px auto;
            border: 1px solid #ddd;
            background: #fff;
            background: linear-gradient(#f6f6f6 0, #fff 50px);
            background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.15);
            -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .demo-placeholder {
            width: 100%;
            height: 100%;
            font-size: 14px;
            line-height: 1.2em;
        }

    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" ></script>
<script language="javascript" type="text/javascript" src="js/jquery.flot.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.flot.time.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.flot.crosshair.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.flot.navigate.js"></script>
<body>
<div id="floating-panel">
    <input onclick="previous();" type=button value="Previous">
    <input type="number" id="position" value="0" onchange="toogleMarker()" oninput="toogleMarker()"/>
    <input onclick="next();" type=button value="Next">
    <input onclick="toogleMarker();" type=button value="Marker"><br/>
    <div style="font-size: 10px; ">
    Time: <span id="time"></span><br/>
    Lat: <span id="lat">°</span>
    Lon: <span id="lon">°</span>
    Alt: <span id="alt"> m n. p. m.</span>
    Acc: <span id="acc"> m</span>
    Distance: <span id="distance"></span> m
    Speed: <span id="speed"></span> km/h<br/>
    Noise: <span id="noise"></span>
    Magnitude: <span id="mag"></span><br/>
    </div>
</div>

<div class="demo-container">
    <div id="placeholder" class="demo-placeholder"></div>
</div>

<div id="map"></div>
<script>

    // This example creates a 2-pixel-wide red polyline showing the path of William
    // Kingsford Smith's first trans-Pacific flight between Oakland, CA, and
    // Brisbane, Australia.

    var map;
    var marker;

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: {lat: 50.120887, lng: 20.249635},
            mapTypeId: google.maps.MapTypeId.TERRAIN
        });

        marker = new google.maps.Marker({
            position: {lat: 50.120887, lng: 20.249635},
            map: map,
            title: 'Hello World!'
        });


        /*var flightPlanCoordinates = [
            {lat: 37.772, lng: -122.214},
            {lat: 21.291, lng: -157.821},
            {lat: -18.142, lng: 178.431},
            {lat: -27.467, lng: 153.027}
        ];
        var flightPath = new google.maps.Polyline({
            path: flightPlanCoordinates,
            geodesic: true,
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 2
        });

        flightPath.setMap(map);*/

        $(document).ready(function() {
            $.ajax({
                type: "GET",
                url: "brq.csv",
                dataType: "text",
                success: function(data) {processData(data);}
            });

        });
    }

    var csv = [];
    function processData(allText) {
        var record_num = 8;  // or however many elements there are in each row
        var allTextLines = allText.split(/\r\n|\n/);
        var entries = allTextLines[0].split('\t');
        var lines = [];

        var flightPlanCoordinates = [];
        var j = 0;
        for (var i = 0; i < allTextLines.length; i++) {
            entries = allTextLines[i].split('\t');
            csv[i] = entries;
            if (entries.length < 8 || entries[1] == 0 || entries[2] == 0) {
                continue;
            }
            flightPlanCoordinates[j++] = {lat: parseFloat(entries[2]), lng: parseFloat(entries[1])};

            if (i == 3640) {
                //break;
            }
        }

        /*flightPlanCoordinates = [
            {lat: 50.120887, lng: 20.249635},
            {lat: 21.291, lng: -157.821},
            {lat: -18.142, lng: 178.431},
            {lat: -27.467, lng: 153.027}
        ];*/


        var flightPath = new google.maps.Polyline({
            path: flightPlanCoordinates,
            geodesic: true,
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 2
        });

        flightPath.setMap(map);

        plotValues(7);
    }

    function previous() {
        var position = $("#position");
        var v = parseInt(position.val());
        position.val(v - 1);
        toogleMarker();
    }

    function next() {
        var position = $("#position");
        var v = parseInt(position.val());
        position.val(v + 1);
        toogleMarker();
    }

    function toogleMarker() {
        var v = parseInt($("#position").val());
        marker.setPosition({lat: parseFloat(csv[v][2]), lng: parseFloat(csv[v][1])});

        var date = new Date(parseInt(csv[v][0]));
// Hours part from the timestamp
        var hours = date.getHours();
// Minutes part from the timestamp
        var minutes = "0" + date.getMinutes();
// Seconds part from the timestamp
        var seconds = "0" + date.getSeconds();

// Will display time in 10:30:23 format
        var formattedTime = hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);


        $("#time").html(formattedTime);
        $("#lat").html(parseFloat(csv[v][2]).toFixed(6));
        $("#lon").html(parseFloat(csv[v][1]).toFixed(6));
        $("#alt").html(parseFloat(csv[v][3]).toFixed(1));
        $("#acc").html(parseFloat(csv[v][4]).toFixed(1));
        $("#speed").html((parseFloat(csv[v][5]) * 3.6).toFixed(0));
        $("#noise").html(parseFloat(csv[v][6]).toFixed(0));
        $("#mag").html(parseFloat(csv[v][7]).toFixed(3));
        $("#distance").html(parseFloat(csv[v][8] / 100.0).toFixed(2));
    }

    var getClosestValues = function(a, x) {
        var lo = -1, hi = a.length;
        while (hi - lo > 1) {
            var mid = Math.round((lo + hi)/2);
            if (a[mid] <= x) {
                lo = mid;
            } else {
                hi = mid;
            }
        }
        if (a[lo] == x) hi = lo;
        return [a[lo], a[hi]];
    };


    function plotValues(v) {
        var d = [];
        var d2 = [];
        var d3 = [];
        var d4 = [];
        var j = 0;
        var reverseHash = {};
        var times = [];
        for (var i = 0; i < csv.length; i++) {

            var t = parseInt(csv[i][0]) + 60 * 1000 * 60 * 2;
            d[i] = [t, parseFloat(csv[i][7])];
            if (parseFloat(csv[i][6]) > 0) {
                d2[j++] = [t, parseFloat(csv[i][6])];
            }
            d3[i] = [t, parseFloat(csv[i][5]) * 3.6];
            var dist = Math.min(parseFloat(csv[i][8]) / 100.0, 4);
            d4[i] = [t, dist];
            reverseHash[t] = i;
            times[i] = t;
        }

        $.plot("#placeholder", [
                {data: d, label: 'Magnitude [m/s²]'},
                {data: d2, label: 'Noise [dB]', yaxis:2},
                {data: d3, label: 'Speed [km/h]', yaxis:3},
                {data: d4, label: 'Distance [m]', yaxis:4}
            ], {
            xaxis: {
                mode: "time"//,
                //zoomRange: [0.1, 10],
                //panRange: [-10, 10]
            },
            yaxis: {
                zoomRange: false,
                panRange: false
            },
            grid: {
                hoverable: true,
                autoHighlight: false
            },
            crosshair: {
                mode: "x"
            },
            series: {
                lines: {
                    show: true
                }
            },
            zoom: {
                interactive: true
            },
            pan: {
                interactive: true
            }
        });

        var updateLegendTimeout = null;
        var latestPosition = null;

        function updateLegend() {

            updateLegendTimeout = null;

            var pos = latestPosition;
            var position = $("#position");
            var v = getClosestValues(times, pos['x']);
            position.val(reverseHash[v[0]]);
            toogleMarker();
        }

        $("#placeholder").bind("plothover",  function (event, pos, item) {
            latestPosition = pos;
            if (!updateLegendTimeout) {
                updateLegendTimeout = setTimeout(updateLegend, 50);
            }
        });
        // Add the Flot version string to the footer

        $("#footer").prepend("Flot " + $.plot.version + " &ndash; ");
    };



</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbKPt4jOya9t8YwYFrarRir_vbBUrvqd8&callback=initMap">
</script>
</body>
</html>
